# Chat-Application-Development-

./: docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application.yml
chat-service/: Dockerfile  pom.xml
chat-service/src/main/java/com/paris/chat_service/dto/: AckEventDTO.java  (+5 more)
chat-service/src/main/resources/: application.yml
common-dto/: pom.xml
eureka-service/: Dockerfile  pom.xml
eureka-service/src/main/resources/: application.yml
otel/: otel-collector-config.yaml
prometheus/: prometheus.yml
tempo/: tempo.yaml
tempo/data/traces/: tempo_cluster_seed.json
tempo/data/traces/single-tenant/035425b3-dfeb-48ea-b56b-d05be3f6d51e/: bloom-0  data.parquet  index  meta.compacted.json
tempo/data/traces/single-tenant/0fa1d8f7-75e9-4b13-b08e-f08a3fd29030/: data.parquet  meta.compacted.json
tempo/data/traces/single-tenant/22e2680a-1ab9-46aa-962b-823fa69c7638/: bloom-0  data.parquet  meta.compacted.json
tempo/data/traces/single-tenant/34da5d68-ebf1-4b8a-835f-623aeac437d5/: bloom-0  data.parquet  index  meta.compacted.json
tempo/data/traces/single-tenant/580c1a90-123b-448c-951c-155e515fefac/: bloom-0  data.parquet  index  meta.compacted.json
tempo/data/traces/single-tenant/673fc16a-e0ea-4900-8240-092dbd6310fc/: bloom-0  index  meta.compacted.json
tempo/data/traces/single-tenant/68f4f610-baf3-46e2-911d-69c6f5a2d345/: bloom-0  data.parquet  meta.compacted.json
tempo/data/traces/single-tenant/71e164c5-2516-4b2c-bea6-c67aaa9912af/: bloom-0  data.parquet  meta.compacted.json
tempo/data/traces/single-tenant/72b9d4ef-eace-487e-9f78-a7cea782fca9/: bloom-0  data.parquet  index  meta.json
tempo/data/wal/64cd18e4-693f-488e-8185-eab947ff0782+single-tenant+vParquet3/: 0000000001  0000000002  0000000003  0000000004  0000000005  0000000006  0000000007  0000000008  0000000009  0000000010  0000000011  0000000012  0000000013  0000000014  0000000015  0000000016  0000000017  0000000018  0000000019  0000000020  0000000021  0000000022  0000000023  0000000024  0000000025  0000000026  0000000027  0000000028  meta.json
user-service/: Dockerfile  pom.xml
user-service/src/main/resources/: application.yml
(+100 files in other folders)
